<!doctype html>
<html>
<head>
  <title>COVID-19 visualizer</title>
  
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
  <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row{
    padding: 200px 200px;
    
}
.row1{
    float: left;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 16px;
    padding: 0 8px;
    
}
.column {
  float: left;
  width: 33%;
  margin-top: 30px;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


</style>
</head>
<body>
   <div class="navbar navbar-default">
	    <div class="container-fluid">
	    	<div class="collapse navbar-collapse" id="collapibleMenu">
	    		<ul class="nav navbar-nav navbar-right">
                    <li><a href="{{url_for('root')}}">Visualizer</a></li>
				    <li><a href="{{url_for('qna')}}">QnA</a></li>
				</ul>
	    	</div>
	    </div>
	</div>
  
 
<div class="row">
    <h1 style = "text-align: center; color: purple">Team 89 - mentored by Rajlaxmi</h1>
  <div class="column">
    <div class="card">
      <img src="{{ url_for('static', filename='apoorva.jpeg') }}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Apoorva Singh</h2>
        <p class="title">Final Year Student</p>
        <p>Department of Mathematics and Scientific Computing, IIT Kanpur</p>
        <p>asingh@sps-program.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{ url_for('static', filename='umang.jpeg') }}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Umang Malik</h2>
        <p class="title">Final Year Student</p>
        <p>Department of Computer Science and Engineering, IIT Kanpur</p>
        <p>umalik@sps-program.com</p>
    
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{{ url_for('static', filename='monika.jpeg') }}" alt="John" style="width:100%">
      <div class="container">
        <h2>Monika Rathore</h2>
        <p class="title">Final Year Student</p>
        <p>Department of Electrical Engineering, IIT Kanpur</p>
        <p>mrathore@sps-program.com</p>
    
      </div>
    </div>
  </div>


</body>
</html>
